<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Voronoi Diagram</title>
    <style>
        /* CSS */
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0; /* Light gray background */
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #007acc; /* Blue header background */
            color: #ffffff; /* White text color */
            text-align: center;
            padding: 20px;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }
        .explanation {
            font-size: 18px;
            margin-bottom: 20px;
            text-align: justify;
        }
        img {
            display: block;
            margin: 0 auto;
            max-width: 100%;
        }

        /* Responsive CSS */
        @media (max-width: 768px) {
            .container {
                padding: 10px;
            }
            .explanation {
                font-size: 16px;
            }
        }
    </style>
</head>

<body>
    <header>
        <h1>Name - Aditya Sanjay Mhaske</h1>
        <h2>Voronoi Diagram Page</h2>
    </header>

    <div class="container">
        <div class="explanation">
            <p>This webpage showcases a Voronoi diagram related to lab02: DSCI - D590.</p>
            <p>The dataset originates from the UCI Machine Learning Repository and is accessible at <a href="https://archive.ics.uci.edu/ml/datasets/">here</a>.</p>
            <p>The pumps are distributed across the entire plot, with a notable concentration of fatalities occurring at the plot's central region.</p>
            <p>Consequently, it is evident that a specific well, namely the Broad Street well, stands out as the most frequently utilized source, and unfortunately, it is also contaminated, leading to a higher incidence of cholera outbreaks compared to other sources.</p>
        </div>

         <
        <img src="vor_dia.png" alt="Voronoi Diagram">
    
    </div>

</body>

</html>
